####################################################socket############################################
#监听端口
case.socket.listener.port=10098

#socket读取数据最大时间 ms (从第一次read方法执行到最后一次read方法执行的最大时间间隔)
case.socket.read_period_timeout=60000

#socket读超时时间 ms(read阻塞等待数据的最大时间)
case.socket.read_timeout=60000

#socket连接queue允许等待队列的最大值
case.socket.wait_queue_max_size=0

#处理socket请求线程最大数量
case.syn.thread_max_number=10

#检查client是否空闲时间间隔
case.client.status.time=60000

#与client端通信间隔
case.client.socket.time=3000

#扫描是否要向客户端执行某个命令的时间间隔
case.client.command.time=5000

case.client.distribute.time=10000

#server 失去心跳重试次数
case.client.retry.time=20

####################################################timer############################################
#\u5EF6\u8FDF\u6267\u884C
case.dftag.timer.delay=1
#\u6267\u884C\u95F4\u9694
case.dftag.timer.period=5

max_case_size_for_one_lab = 80
#ALL DB configs
DftCaseDB=/home/huanglei/ATS/DB/dftTag.db
DailyCaseDB=/home/huanglei/ATS/DB/caseinfo.db
CaseDependsDB=/home/huanglei/ATS/DB/caseinfo.db
CaseInfoDB=/home/huanglei/ATS/DB/caseinfo.db
PortingCaseDB=/home/huanglei/ATS/DB/caseinfo.db

case.client.sftp.sendshellname=init.sh
case.client.sftp.sourcepath=""
case.client.sftp.targetpath=""
case.client.sftp.username=root
case.client.sftp.password=r00t
case.client.sftp.port=22